//For 2^8 unique logical interfaces (i.e. 256) = 64*256*11 = 180224 bits = 22528 bytes => 32768 address space (15-bits)
//For 2^10 unique logical interfaces (i.e. 1024) = 64*1024*11 = 720896 bits = 90112 bytes => 131072 address space (17-bits)

wire [DA_MAC_SIZE-1:0]          mac_dest_addresses [NUM_AXIS_ID-1:0];       //      64*NUM      (48 INCLUDE_MAC_DEST_ACL && INCLUDE_MAC)
wire [DPORT_SIZE-1:0]           dest_ports [NUM_AXIS_ID-1:0];       		//                  (16 INCLUDE_DEST_PORT_ACL && INCLUDE_PORT)

wire [DA_IP4_SIZE-1:0]          ip4_dest_addresses [NUM_AXIS_ID-1:0];       //      32*NUM      (32 INCLUDE_IP4_DEST_ACL && INCLUDE_IP4)

wire [15:0]                     ip4_partial_checksum [NUM_AXIS_ID-1:0];     //      32*NUM      (16 INCLUDE_ENCAP && INCLUDE_IP4)
wire [15:0]                     udp_partial_checksum [NUM_AXIS_ID-1:0];     //                  (16 INCLUDE_ENCAP && INCLUDE_PORT)

wire [SA_MAC_SIZE-1:0]          mac_addresses [NUM_AXIS_ID-1:0];            //      64*NUM      (48 INCLUDE_MAC)
wire                            mac_skip_parsing [NUM_AXIS_ID-1:0];         //                  (1 INCLUDE_MAC)
wire                            mac_cam_must_match [NUM_AXIS_ID-1:0];       //                  (1 INCLUDE_MAC)
wire                            vlan_cam_must_match[NUM_AXIS_ID-1:0];       //                  (1 INCLUDE_VLAN)
wire                            ip4_cam_must_match [NUM_AXIS_ID-1:0];       //                  (1 INCLUDE_IP4)
wire                            port_cam_must_match [NUM_AXIS_ID-1:0];      //                  (1 INCLUDE_PORT)
wire                            mac_match_src [NUM_AXIS_ID-1:0];            //                  (1 INCLUDE_MAC_SRC_ACL && INCLUDE_MAC)
wire                            mac_match_dest [NUM_AXIS_ID-1:0];           //                  (1 INCLUDE_MAC_DEST_ACL && INCLUDE_MAC)
wire                            vlan_match_tag [NUM_AXIS_ID-1:0];           //                  (1 INCLUDE_VLAN_ACL && INCLUDE_VLAN)
wire                            vlan_match_pri [NUM_AXIS_ID-1:0];           //                  (1 INCLUDE_VLAN_ACL && INCLUDE_VLAN)
wire                            ip4_match_src [NUM_AXIS_ID-1:0];            //                  (1 INCLUDE_IP4_SRC_ACL && INCLUDE_IP4)
wire                            match_src_port [NUM_AXIS_ID-1:0];           //                  (1 INCLUDE_SRC_PORT_ACL && INCLUDE_PORT)
wire                            match_dest_port [NUM_AXIS_ID-1:0];          //                  (1 INCLUDE_DEST_PORT_ACL && INCLUDE_PORT)
                                                                            //              (4 Padding)

wire [VID_SIZE-1:0]             vlan_fields [NUM_AXIS_ID-1:0];              //      32*NUM      (16 INCLUDE_VLAN)
wire                            mac_allow_next_ctag [NUM_AXIS_ID-1:0];      //                  (1 INCLUDE_MAC_NEXT_ACL && INCLUDE_MAC)
wire                            etype_allow_all [NUM_AXIS_ID-1:0];          //                  (1 INCLUDE_MAC_NEXT_ACL && INCLUDE_MAC)
wire                            etype_allow_next_ip4 [NUM_AXIS_ID-1:0];     //                  (1 INCLUDE_MAC_NEXT_ACL && INCLUDE_MAC)
wire                            etype_allow_next_ip6 [NUM_AXIS_ID-1:0];     //                  (1 INCLUDE_MAC_NEXT_ACL && INCLUDE_MAC)
wire                            etype_allow_next_arp [NUM_AXIS_ID-1:0];     //                  (1 INCLUDE_MAC_NEXT_ACL && INCLUDE_MAC)
wire                            etype_allow_next_raw [NUM_AXIS_ID-1:0];     //                  (1 INCLUDE_MAC_NEXT_ACL && INCLUDE_MAC)
wire                            etype_allow_bc [NUM_AXIS_ID-1:0];           //                  (1 INCLUDE_MAC_DEST_ACL && INCLUDE_MAC)
wire                            etype_allow_mc [NUM_AXIS_ID-1:0];           //                  (1 INCLUDE_MAC_DEST_ACL && INCLUDE_MAC)
wire                            etype_allow_bc_arp_only [NUM_AXIS_ID-1:0];  //                  (1 INCLUDE_MAC_DEST_ACL && INCLUDE_MAC)
wire                            etype_allow_mc_ip_only [NUM_AXIS_ID-1:0];   //                  (1 INCLUDE_MAC_DEST_ACL && INCLUDE_MAC)
wire                            ip4_restrict_to_only_ports [NUM_AXIS_ID-1:0];//                 (1 INCLUDE_IP4_NEXT_ACL && INCLUDE_IP4)
wire                            ip4_allow_public [NUM_AXIS_ID-1:0];         //                  (1 INCLUDE_IP4_DEST_ACL && INCLUDE_IP4)
wire                            ip4_allow_bc [NUM_AXIS_ID-1:0];             //                  (1 INCLUDE_IP4_DEST_ACL && INCLUDE_IP4)
wire                            ip4_allow_mc [NUM_AXIS_ID-1:0];             //                  (1 INCLUDE_IP4_DEST_ACL && INCLUDE_IP4)
                                                                            //              (2 Padding)

wire [VSID_SIZE-1:0]            vsids [NUM_AXIS_ID-1:0];                    //      32*NUM      (32 INCLUDE_VSID)

wire [DA_MAC_SIZE-1:0]          mac_encap_addresses [NUM_AXIS_ID-1:0];      //      64*NUM      (48 INCLUDE_VSID)
wire                            vsid_cam_must_match [NUM_AXIS_ID-1:0];      //                  (1 INCLUDE_VSID)
wire                            mac_encap_cam_must_match [NUM_AXIS_ID-1:0]; //                  (1 INCLUDE_VSID)
wire                            is_vxlan;                                   //      			(1 INCLUDE_VSID)  **not repeated
                                                                            //              (13 Padding)                                                                                

wire [SA_IP4_SIZE-1:0]          ip4_addresses [NUM_AXIS_ID-1:0];            //      32*NUM      (32 INCLUDE_IP4)

wire [SA_IP4_SIZE-1:0]          ip4_subnet_masks [NUM_AXIS_ID-1:0];         //      32*NUM      (32 INCLUDE_IP4_DEST_ACL && INCLUDE_IP4)

wire [7:0]                      ip4_ttl [NUM_AXIS_ID-1:0];                  //      32*NUM      (8 INCLUDE_ENCAP && INCLUDE_IP4)
wire [7:0]                      ip4_protocol [NUM_AXIS_ID-1:0];             //                  (8 INCLUDE_ENCAP && INCLUDE_IP4)
wire [5:0]                      ip4_dhsp [NUM_AXIS_ID-1:0];                 //                  (6 INCLUDE_ENCAP && INCLUDE_IP4)
wire                            insert_vlan_tag [NUM_AXIS_ID-1:0];          //                  (1 INCLUDE_ENCAP && INCLUDE_VLAN)
wire                            include_udp_checksum [NUM_AXIS_ID-1:0];     //                  (1 INCLUDE_ENCAP && INCLUDE_PORT)
wire [2:0]                      encap_mode [NUM_AXIS_ID-1:0];               //                  (3 INCLUDE_ENCAP)
wire                            has_cus_tag [NUM_AXIS_ID-1:0];              //                  (1 INCLUDE_TAGGING)
wire [NUM_TAG_SIZES_LOG2-1:0]   tag_mode [NUM_AXIS_ID-1:0];                 //                  (2 INCLUDE_TAGGING)
wire [NUM_TAG_SIZES_LOG2-1:0]   detag_mode;									// 					(2 INCLUDE_TAGGING) **not repeated

wire [SPORT_SIZE-1:0]           egress_ports [NUM_AXIS_ID-1:0];             //      32*NUM      (16 INCLUDE_PORT)
wire [SPORT_SIZE-1:0]			ingress_ports [NUM_AXIS_ID-1:0];			//					(16 INCLUDE_PORT)

wire [MAX_TAG_SIZE_BITS-1:0]    custom_tags [NUM_AXIS_ID-1:0];              //      64*NUM      (64 INCLUDE_TAGGING)

wire [MAX_TAG_SIZE_BITS-1:0]    custom_tag_masks [NUM_AXIS_ID-1:0];         //      64*NUM      (64 INCLUDE_TAGGING)                                                                                

wire [NUM_AXIS_ID-1:0]          must_route_mask [NUM_AXIS_ID-1:0];          //      64*NUM      (64 NUM INCLUDE_EGG_ROUTE)

wire [NUM_AXIS_ID-1:0]          cannot_route_mask [NUM_AXIS_ID-1:0];        //      64*NUM      (64 NUM INCLUDE_EGG_ROUTE)

wire [ET_SIZE-1:0]              etype_config [NUM_CONFIG_ETYPES-1:0];       //      32*CONFIG 	(16 INCLUDE_CONFIG_ETYPES && INCLUDE_MAC)
wire [AXIS_ID_WIDTH-1:0]        reroute_dest;                               //      			(16 INCLUDE_CONFIG_ETYPES) **not repeated

wire [ET_SIZE-1:0]              expected_etype;                             // 		32 			(16 INCLUDE_TAGGING)
wire                            reroute_if_config;                          //      			(1 INCLUDE_CONFIG_ETYPES)